.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(81, 131, 187, 0.85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #000000;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}


.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

.form {
  display: grid;
}
.form0{
  grid-column: 2;
  grid-row: 1;
  margin-bottom: 25px;
}
.form1{
  grid-column: 2;
  grid-row: 2;
  margin-bottom: 25px;
}
.form2{
  grid-column: 2;
  grid-row:3;
  margin-bottom: 25px;
  
}
.form3{
  grid-column: 2;
  grid-row: 4;
  margin-bottom: 25px;
}
.form4{
  grid-column: 2;
  grid-row: 5;
  margin-bottom: 25px;
}
.form5{
  grid-column: 2;
  grid-row: 6;
  margin-bottom: 25px;
}
.form6{
  grid-column: 2;
  grid-row: 7;
  margin-bottom: 25px;
}
.form7{
  grid-column: 2;
  grid-row: 8;
  margin-bottom: 25px;
}
.form8{
  grid-column: 2;
  grid-row: 9;
  margin-bottom: 25px;
}
.send{
  grid-column: 2;
  grid-row: 10;
  margin-bottom: 25px;
}
td, th{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
